<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>memscan</name>
	<comment></comment>
	<projects>
		<project>JSON</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexbuilder.project.flexnature</nature>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>bin-release4</name>
			<type>2</type>
			<location>/Users/mbowen/html</location>
		</link>
		<link>
			<name>bin-release1</name>
			<type>2</type>
			<location>/Users/mbowen/Desktop</location>
		</link>
		<link>
			<name>bin-release2</name>
			<type>2</type>
			<location>/Users/mbowen/Desktop/memscan</location>
		</link>
		<link>
			<name>bin-release3</name>
			<type>2</type>
			<location>/Volumes/xdaq/xmas/dev/memscan</location>
		</link>
	</linkedResources>
</projectDescription>
