<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
	    <i2o:target class="Client" instance="0" tid="23"/>
	    <i2o:target class="Server" instance="0" tid="24"/>
    </i2o:protocol>

	<xc:Context url="http://spare-C2D41-16.cms:40000">
        
		<pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
			<pol:element pattern="urn:toolbox-task-workloop:pt-utcp-sender-dispatcher/10.176.37.218/waiting" type="thread" package="numa" mempolicy="local" affinity="*" />
			<pol:element pattern="urn:toolbox-task-workloop:pt-utcp-ia/10.176.37.218/polling" type="thread" package="numa" mempolicy="local" affinity="3" />
			<pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="interleaved" />
	 	</pol:policy>

        <xc:Endpoint protocol="atcp" service="i2o" hostname="spare-C2D41-16" port="50000" network="utcp1" sndTimeout="0" rcvTimeout="2000" affinity="RCV:W,SND:P,DSR:W,DSS:W" singleThread="true" smode="select" />
		
		<xc:Application class="pt::utcp::Application" id="11" instance="0" network="local">
			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
       			<maxClients xsi:type="xsd:unsignedInt">2</maxClients>
       			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
       			<ioQueueSize xsi:type="xsd:unsignedInt">65536</ioQueueSize>
       			<eventQueueSize xsi:type="xsd:unsignedInt">65536</eventQueueSize>
       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">64</maxReceiveBuffers>
       			<maxBlockSize xsi:type="xsd:unsignedInt">257000</maxBlockSize>
			</properties>
  		</xc:Application>
		
        <xc:Application class="Client" id="10" instance="0" network="utcp1">
            <properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
                <maxFrameSize xsi:type="xsd:unsignedLong">257000</maxFrameSize>
                <committedPoolSize xsi:type="xsd:unsignedLong">1870000000</committedPoolSize>
                <numberOfSamples xsi:type="xsd:unsignedLong">8</numberOfSamples>
                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                <StdDev xsi:type="xsd:unsignedLong">0</StdDev>
                <currentSize xsi:type="xsd:unsignedLong">128</currentSize>
                <MinFragmentSize xsi:type="xsd:unsignedLong">32</MinFragmentSize>
                <MaxFragmentSize xsi:type="xsd:unsignedLong">32768</MaxFragmentSize>
                <randomDestination xsi:type="xsd:boolean">false</randomDestination>
                <fixedSize xsi:type="xsd:boolean">true</fixedSize>
            </properties>
        </xc:Application>
       
		<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" />
        
        <xc:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/tcpla/lib/linux/x86_64_slc6/libtcpla.so</xc:Module>
		<xc:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/pt/utcp/lib/linux/x86_64_slc6/libptutcp.so</xc:Module> 
        <xc:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/benchmark/mstreamio2g/lib/linux/x86_64_slc6/libmstreamio2g.so</xc:Module>
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

   </xc:Context>
   
	<xc:Context url="http://spare-C2D41-16.cms:40001">
		
		<pol:policy xmlns:pol="http://xdaq.web.cern.ch/xdaq/xsd/2013/XDAQPolicy-10">
			<pol:element pattern="urn:toolbox-task-workloop:pt-utcp-psp/10.176.37.222:30010/polling" type="thread" package="numa" mempolicy="local" affinity="2" />
			<pol:element pattern="urn:toolbox-mem-allocator:CommittedHeapAllocator" type="alloc" package="numa" mempolicy="interleaved" />
			<pol:element pattern="urn:toolbox-task-workloop:pt-utcp-receiver-dispatcher/10.176.37.222/30010/waiting" type="alloc" package="numa" mempolicy="interleaved" />
	 	</pol:policy>
		
        <xc:Endpoint protocol="atcp" service="i2o" hostname="spare-C2D41-16" port="30010" network="utcp1" sndTimeout="2000" rcvTimeout="0" affinity="RCV:W,SND:P,DSR:W,DSS:W" singleThread="true" />
      	
      	<xc:Application class="pt::utcp::Application" id="12" instance="0" network="local">
			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
       			<maxClients xsi:type="xsd:unsignedInt">2</maxClients>
       			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
       			<ioQueueSize xsi:type="xsd:unsignedInt">4096</ioQueueSize>
       			<eventQueueSize xsi:type="xsd:unsignedInt">4096</eventQueueSize>
       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">4096</maxReceiveBuffers>
       			<maxBlockSize xsi:type="xsd:unsignedInt">257000</maxBlockSize>
       			<committedPoolSize xsi:type="xsd:double">1625000000</committedPoolSize> 
			</properties>
  		</xc:Application>

 		<xc:Application class="Server" id="11" instance="0" network="utcp1">
            <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
				<currentSize xsi:type="xsd:unsignedLong">0</currentSize>
                <numberOfSamples xsi:type="xsd:unsignedLong">8</numberOfSamples>
                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
            </properties>
        </xc:Application>

		<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" />
		 
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        <xc:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/tcpla/lib/linux/x86_64_slc6/libtcpla.so</xc:Module>
        <xc:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/pt/utcp/lib/linux/x86_64_slc6/libptutcp.so</xc:Module> 
    	<xc:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/benchmark/mstreamio2g/lib/linux/x86_64_slc6/libmstreamio2g.so</xc:Module>
       
    </xc:Context>
    
</xc:Partition>
