XDAQ_ROOT=/users/xdaq/TriDAS
XDAQ_USER=xdaq
XDAQ_LOG=/tmp/tstore.log
XDAQ_PORT=5050
XDAQ_HOSTNAME=cmsdaqpreseries.cmsdaqpreseries
XDAQ_CONFIG=$XDAQ_ROOT/daq/tstore/tstore/xml/tstore.xml
XDAQ_PROFILE=$XDAQ_ROOT/daq/xdaq/etc/profile.xml
CORE_DIR=/tmp
LD_LIBRARY_PATH=$XDAQ_ROOT/daq/extern/oracle/linuxx86:\
$XDAQ_ROOT/daq/xdaq/lib/linux/x86/:\
$XDAQ_ROOT/daq/extern/xerces/linuxx86/lib:\
$XDAQ_ROOT/daq/xtuple/lib/linux/x86/:\
$XDAQ_ROOT/daq/extern/asyncresolv/linuxx86/lib:\
$XDAQ_ROOT/daq/toolbox/lib/linux/x86/:\
$XDAQ_ROOT/daq/xoap/lib/linux/x86/:\
$XDAQ_ROOT/daq/pt/lib/linux/x86/:\
$XDAQ_ROOT/daq/xdaq/executive/lib/linux/x86/:\
$XDAQ_ROOT/daq/xdaq/hyperdaq/lib/linux/x86/:\
$XDAQ_ROOT/daq/pt/fifo/lib/linux/x86/:\
$XDAQ_ROOT/daq/pt/http/lib/linux/x86/:\
$XDAQ_ROOT/daq/extern/log4cplus/linuxx86/lib:\
$XDAQ_ROOT/daq/extern/mimetic/linuxx86/lib:\
$XDAQ_ROOT/daq/extern/log4cplus/udpappender/lib/linux/x86:\
$XDAQ_ROOT/daq/extern/log4cplus/xmlappender/lib/linux/x86:\
$XDAQ_ROOT/daq/extern/cgicc/linuxx86/lib:\
$XDAQ_ROOT/daq/xdata/lib/linux/x86/:\
$XDAQ_ROOT/daq/xcept/lib/linux/x86/:\
$XDAQ_ROOT/daq/xgi/lib/linux/x86/:\
$XDAQ_ROOT/daq/xrelay/lib/linux/x86/:\
$XDAQ_ROOT/daq/i2o/lib/linux/x86/
