<?xml version='1.0'?>
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">
	
	<xp:Application heartbeat="true" class="tracer::Application" id="400" network="slimnet" group="xmas" service="xmastracer">
	 	<properties xmlns="urn:xdaq-application:tracer::Application" xsi:type="soapenc:Struct">
			<maxEventMessageSize xsi:type="xsd:unsignedInt">0x100000</maxEventMessageSize>
			<publishGroup xsi:type="xsd:string">tracer</publishGroup>
			<watchdog xsi:type="xsd:string">PT5S</watchdog>
			<brokerWatchdog xsi:type="xsd:string">PT5S</brokerWatchdog>
	        <eventingURL xsi:type="xsd:string">utcp://srv-c2d06-17.cms:1977</eventingURL>
	        <jelFileName xsi:type="xsd:string">/nfshome0/aforrest/cmsosrad/trunk/daq/tracer/xml/jel.xml</jelFileName>
		</properties>
	</xp:Application>

	<xp:Module>${XDAQ_ROOT}/lib/libwsaddressing.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libxmasutils.so</xp:Module>
	<!-- xp:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/webwidgets/lib/linux/x86_64_slc6/libwebwidgets.so</xp:Module -->
	<xp:Module>${XDAQ_ROOT}/lib/libwebwidgets.so</xp:Module>
	<xp:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/tracer/lib/linux/x86_64_slc6/libtracer.so</xp:Module>
	
	<xp:Application heartbeat="false" class="executive::Application" id="0" group="profile" service="executive" network="local">
		<properties xmlns="urn:xdaq-application:Executive" xsi:type="soapenc:Struct">
			<logUrl xsi:type="xsd:string">console</logUrl>
			<logLevel xsi:type="xsd:string">INFO</logLevel>
		</properties>
	</xp:Application>
	
	<xp:Module>${XDAQ_ROOT}/lib/libb2innub.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libexecutive.so</xp:Module>

	<xp:Application heartbeat="false" class="pt::utcp::Application" id="20" network="local">
		<properties xmlns="urn:xdaq-application:pt::utcp:Application:" xsi:type="soapenc:Struct">
			<protocol xsi:type="xsd:string">utcp</protocol>
			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
		</properties>
	</xp:Application>
	
	<xp:Module>${XDAQ_ROOT}/lib/libtcpla.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libptutcp.so</xp:Module>

	<!-- xp:Endpoint protocol="utcp" service="b2in" subnet="${SLIM_SUBNET}" port="1910"  maxport="1950" autoscan="true" network="slimnet"/ -->
	<xp:Endpoint protocol="utcp" service="b2in" hostname="srv-c2d06-17.cms" port="1910"  maxport="1950" autoscan="true" network="slimnet"/>

	<xp:Application heartbeat="false" class="pt::http::PeerTransportHTTP" id="1" group="profile" network="local">
		<properties xmlns="urn:xdaq-application:pt::http::PeerTransportHTTP" xsi:type="soapenc:Struct">
			<documentRoot xsi:type="xsd:string">${XDAQ_DOCUMENT_ROOT}</documentRoot>
			<aliasName xsi:type="xsd:string">/directory</aliasName>
			<aliasPath xsi:type="xsd:string">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}</aliasPath>
		</properties>
	</xp:Application>
	
	<xp:Module>${XDAQ_ROOT}/lib/libpthttp.so</xp:Module>

	<xp:Application heartbeat="false" class="pt::fifo::PeerTransportFifo" id="8" group="profile" network="local"/>
	<xp:Module>${XDAQ_ROOT}/lib/libptfifo.so</xp:Module>

	<!-- HyperDAQ -->
	<xp:Application heartbeat="false" class="hyperdaq::Application" id="3" group="profile" service="hyperdaq" network="local"/>
	<xp:Module>${XDAQ_ROOT}/lib/libhyperdaq.so</xp:Module>	
	
	<!-- esource -->
	<xp:Application heartbeat="true" class="esource::Application" id="42" group="xmas" network="slimnet">
		<properties xmlns="urn:xdaq-application:esource::Application" xsi:type="soapenc:Struct">
			<eventNumber xsi:type="xsd:unsignedInt">0</eventNumber>
			<timerDuration xsi:type="xsd:string">PT2S</timerDuration>
			<runOnTimer xsi:type="xsd:boolean">false</runOnTimer>
			<runOnFSM xsi:type="xsd:boolean">false</runOnFSM>
			<runOnAFSM xsi:type="xsd:boolean">true</runOnAFSM>
			<verbose xsi:type="xsd:boolean">false</verbose>
		</properties>
	</xp:Application>
	<xp:Module>/nfshome0/aforrest/cmsosrad/trunk/daq/benchmark/esource/lib/linux/x86_64_slc6/libesource.so</xp:Module >	

	<!-- XMem -->
	<xp:Application class="xmem::Application" id="6"  network="local"/>
	<xp:Module>${XDAQ_ROOT}/lib/libxmem.so</xp:Module>
	
	<!-- XMem probe-->
	<xp:Application class="xmem::probe::Application" id="7"  network="local"/>
	<xp:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xp:Module>

</xp:Profile>
